event_schedule1

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Schedule</title>
    <style>
        
    * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #1a4a7a;
        color: #ffffff;
        padding-top: 150px; /* Adjust this if your header height changes */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
    }

    header {
        background-color: #192027;
        padding: 20px 40px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
    }

    header p {
        text-align: center;
        padding-left: 10px;
        padding-right: 100px;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .logo.jpg {
        width: 10px;
    }


    .section {
        padding: 60px 40px;
        background-color: white;
        padding-bottom: 80px;
        padding-top: 80px;
        width: 100%;
    }

    .section h3 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 40px;
        color: black;
    }

    table {
        color: black;
        text-align: center;
        width: 100%;
    }

    .btn-primary {
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #27ae60;
        color: white;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 6px;
    }

    .btn-primary1 {
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #ae2727;
        color: white;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 6px;
    }

    .btn-primary2 {
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #1a1a1a;
        color: white;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 6px;
    }
    
    .footer {
        background-color: #192027;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        width: 100%;
    }

    .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    </style>

</head>
<body>
    <header>
        <div style="display: flex; align-items: center; gap: 20px;">
            <img src="{% static 'logo1.jpg' %}" alt="Mosque Logo" height="70px;">
            <h1 style="margin: 0;">Surau Al-Mahdi</h1>
        </div>

        <div style="color: white; text-align: right; margin-right: 20px;">
            <p style="margin: 0; font-weight: bold;">Abu{{ username }}</p>
            <p style="margin: 0; font-size: 0.9em;">Congregate Member</p>
        </div>

        <nav>
            <a href="{% url 'homecon' %}">Homepage</a>
            <a href="{% url 'homecon' %}">Back</a>
            <a href="{% url 'homepage' %}">Log Out</a>
        </nav>
    </header>

    <section class="section" id="events">
        <h3>Event Schedule</h3>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>Step</th>
                <th>Actor</th>
                <th>Action</th>
                <th>System Response</th>
                <th>Approval Status</th>
                <th>RM</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Head of Mosque Community</td>
                <td>Click event schedule</td>
                <td>Open main page</td>
                <td>Approved</td>
                <td>200</td>
                <td><button class="btn-primary1">Cancel Booking</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Main Page</td>
                <td>Open event schedule page</td>
                <td>Load event schedule page</td>
                <td>Pending</td>
                <td>250</td>
                <td><button class="btn-primary1">Cancel Booking</button></td>

            </tr>
            <tr>
                <td>3</td>
                <td>Event Schedule Page</td>
                <td>Retrieve event data from database</td>
                <td>Display event list</td>
                <td>Approved</td>
                <td>150</td>
                <td><button class="btn-primary1">Cancel Booking</button></td>

            </tr>
            <tr>
                <td>4</td>
                <td>Database</td>
                <td>Return event data</td>
                <td>Event schedule page shows events</td>
                <td>Pending</td>
                <td>170</td>
                <td href="{% url 'event_schedule1' %}"><button class="btn-primary1">Cancel Booking</button></td>

            </tr>
            <tr>
                <td>5</td>
                <td>Head of Mosque Community</td>
                <td>Click approval button</td>
                <td>Open approval process</td>
                <td>Pending</td>
                <td>220</td>
                <td><button class="btn-primary1">Cancel Booking</button></td>

            </tr>
            <tr>
                <td>6</td>
                <td>Event Schedule Page</td>
                <td>Save approval data to database</td>
                <td>Confirmation of approval saved</td>
                <td>Don't Approved</td>
                <td>230</td>
                <td><button class="btn-primary1">Cancel Booking</button></td>

            </tr>
        </table>
        <a href="{% url 'payment' %}"><button class="btn-primary2">Make Payment</button></a>
    </section>





    <footer class="footer" id="contact">
        <h2>Surau Al-Mahdi</h2>
        <p>Jalan Metafasa U16/4, Taman Bukit Subang, 40160 Shah Alam, Selangor</p>
        <p>+6010 985 6795   |  +6012 396 8657</p>
        <div class="footer-social">
            <a href="https://www.facebook.com/SurauAlMahdiTamanBukitSubang"><img src="{% static 'facebook.png' %}" alt="Facebook" style="height: 24px; margin-right: 10px;"></a>
            <a href="https://www.instagram.com/"><img src="{% static 'ig.png' %}" alt="Instagram" style="height: 24px;"></a>
            <a href="https://x.com/?lang=en"><img src="{% static 'x.png' %}" alt="X" style="height: 24px; margin-right: 10px;"></a>
        </div>
    </footer>
    
</body>
</html>



<!--{% url 'edit_event' user.id %}-->
<!--{% url 'delete_event' user.id %}-->