{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new template</title>
    <style>
        
    * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #1a4a7a;
        color: #ffffff;
        padding-top: 150px; /* Adjust this if your header height changes */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 100px;
    }

    header {
        background-color: #192027;
        padding: 20px 40px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
    }

    nav a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .logo.jpg {
        width: 10px;
    }

    .hero {
        background: url("{% static 'homepage1.png' %}") center/cover no-repeat;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .hero h2 {
        font-size: 3em;
        margin: 0;
    }

    .hero p {
        font-size: 1.2em;
        margin-top: 10px;
    }

    .btn-primary {
        margin-top: 20px;
        padding: 12px 25px;
        background-color: #27ae60;
        color: white;
        border: none;
        font-size: 1em;
        cursor: pointer;
        border-radius: 6px;
    }
    
    .footer {
        background-color: #192027;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        width: 100%;
    }

    .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    </style>

</head>
<body>
    <header>
        <div style="display: flex; align-items: center; gap: 20px;">
            <img src="{% static 'logo1.jpg' %}" alt="Mosque Logo" height="70px;">
            <h1 style="margin: 0;">Surau Al-Mahdi</h1>
        </div>
        <nav>
            <a href="{% url 'homepage' %}">Homepage</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign up</a>
        </nav>
    </header>

    <section class="hero">
        <div>
        <h2>Surau Al-Mahdi</h2>
        <p>Reserve prayer halls, talks, weddings, and more – all in one place.</p>
        <button class="btn-primary" onclick="scrollToBooking()">Book Now</button>
        </div>
    </section>


    <a href="{% url 'event_schedule' %}"><button class="btn-primary">Click Now</button></a>



    <footer class="footer" id="contact">
        <h2>Surau Al-Mahdi</h2>
        <p>Jalan Metafasa U16/4, Taman Bukit Subang, 40160 Shah Alam, Selangor</p>
        <p>+6010 985 6795   |  +6012 396 8657</p>
        <div class="footer-social">
            <a href="https://www.facebook.com/SurauAlMahdiTamanBukitSubang"><img src="{% static 'facebook.png' %}" alt="Facebook" style="height: 24px; margin-right: 10px;"></a>
            <a href="https://www.instagram.com/"><img src="{% static 'ig.png' %}" alt="Instagram" style="height: 24px;"></a>
            <a href="https://x.com/?lang=en"><img src="{% static 'x.png' %}" alt="X" style="height: 24px; margin-right: 10px;"></a>
        </div>
    </footer>
    
</body>
</html>